APP_BASE_URL=https://devteam.clientcarex.com/
APP_ENC_KEY=d076d65a687c51e5ddd5f0dc347042c0
APP_DB_HOSTNAME=localhost
APP_DB_USERNAME=clientcarex_amrautism_staging
APP_DB_PASSWORD="?lU$)IE2g;_tci%B"
APP_DB_NAME=clientcarex_amrautism_staging
APP_DB_CHARSET=utf8mb4
APP_DB_COLLATION=utf8mb4_unicode_ci
